<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Lookup</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Rechercher un pays par son code ISO2</h1>
    <form action="/country" method="POST">
        <label for="countryCode">Code ISO2:</label>
        <input type="text" id="countryCode" name="countryCode" required>
        <button type="submit">Rechercher</button>
    </form>
</body>
</html>
