<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes images</title>
    <link rel="stylesheet" href="/style.css"> <!-- Corrige le chemin vers le fichier CSS -->
</head>
<body>
    <h1>Mes images</h1>
    
    <!-- Chemin des images corrigé -->
    <img src="/images/mountain.jpg" alt="Image JPG">
    <img src="/images/beach.gif" alt="Image GIF">
    <img src="/images/peacock.png" alt="Image PNG">
    
</body>
</html>
