/* Variables globales */
:root {
  --header-footer-bg: #333;
  --header-footer-color: white;
  --sidebar-bg: #f4f4f4;
  --sidebar-link-bg: #e0e0e0;
  --sidebar-link-hover-bg: #4CAF50;
  --product-bg: #fff;
}

/* Styles de base */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
      "header header"
      "categories products"
      "footer footer";
}

/* Header */
header {
  grid-area: header;
  background-color: var(--header-footer-bg);
  color: var(--header-footer-color);
  padding: 10px 20px;
  text-align: center;
}

/* Sidebar */
.sidebar {
  grid-area: categories;
  background-color: var(--sidebar-bg);
  padding: 20px;
  height: 100%;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  display: inline-block;
  text-decoration: none;
  color: #333;
  background-color: var(--sidebar-link-bg);
  padding: 10px 20px;
}

/* Product Container */
.product-container {
  grid-area: products;
  background-color: var(--product-bg);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

/* Footer */
footer {
  grid-area: footer;
  background-color: var(--header-footer-bg);
  color: var(--header-footer-color);
  text-align: center;
  padding: 10px 20px;
}


/* Media Queries */
@media screen and (max-width: 768px) {
  body {
      grid-template-columns: 1fr;
      grid-template-areas:
          "header"
          "categories"
          "products"
          "footer";
  }

  .sidebar {
      height: auto;
      padding: 10px 20px;
  }

  .sidebar h2 {
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 0;
      vertical-align: middle;
  }

  .sidebar ul {
      display: inline-block;
      vertical-align: middle;
  }

  .sidebar li {
      display: inline-block;
      margin: 0 10px 0 0;
  }

  .sidebar a {
      padding: 8px 15px;
      font-size: 0.9em;
  }

  .product-container {
      padding: 20px 0;
      grid-template-columns: minmax(200px, 500px);
      justify-content: center;
  }
}