
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

nav {
  margin: 20px;
}

.nav-link {
  margin: 0 10px;
  cursor: pointer;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}


.page {
  display: none;
  margin-top: 20px;
}

.page.active {
  display: block;
}


#game-board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  gap: 5px;
  margin-top: 20px;
  justify-content: center;
}

.square {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}


.player {
  background-color: blue;
  color: white;
}

.key {
  background-color: gold;
}

.door {
  background-color: green;
}

.enemy {
  background-color: red;
  color: white;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  width: 300px;
  margin: 20px auto;
}

.login-form input {
  margin: 5px 0;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #0056b3;
}
.page {
  display: none;
}
.page.active {
  display: block;
}